<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
        <script src="content/js/links.js"></script>
    </head>
    <body>
        <div id="global">
            
        
        <div class="slide" id="slide-1">
            <div class="btn_entrar" data-slide="2"></div>
        </div>

        <div class="slide" id="slide-2">
            <div class="btn_pop1 bgred" onclick="openPop('slide2pop1'); trackEventClick(this, 'Open Popup')" data-md-event-id='slide2pop1'></div>
            
            <div class='popup' id='slide2pop1'>
                <div class='close' onclick='closePop("slide2pop1")'></div>
                <img src='content/slides/slide-2/images/pop1.png'>
            </div>
        </div>

        <div class="slide" id="slide-3">
            <div class="btn_pop1 bgred" onclick="openPop('slide3pop1'); trackEventClick(this, 'Open Popup')" data-md-event-id='slide3pop1'></div>

            <div class='popup' id='slide3pop1'>
                <div class='close' onclick='closePop("slide3pop1")'></div>
                <img src='content/slides/slide-3/images/pop1.png'>
            </div>
        </div>

        <div class="slide" id="slide-4">
            
        </div>

        <div class="slide" id="slide-5">
            <div class="btn_pop1 bgred" onclick="openPop('slide5pop1'); trackEventClick(this, 'Open Popup')" data-md-event-id='slide5pop1'></div>
            
            <div class='popup' id='slide5pop1'>
                <div class='close' onclick='closePop("slide5pop1")'></div>
                <img src='content/slides/slide-5/images/pop1.png'>
            </div>
        </div>

        <div class="slide" id="slide-6">
            <div class="btn_pop1 bgred" onclick="openPop('slide6pop1'); trackEventClick(this, 'Open Popup')" data-md-event-id='slide6pop1'></div>

            <div class="popup" id="slide6pop1">
                <div class='close' onclick='closePop("slide6pop1")'></div>
                <img src='content/slides/slide-6/images/pop1.png'>
            </div>
            <div class="btn_pop2 bgred" onclick="openPop('slide6pop2'); trackEventClick(this, 'Open Popup')" data-md-event-id='slide6pop2'></div>

            <div class="popup" id="slide6pop2">
                <div class="close" onclick='closePop("slide6pop2")'></div>
                <img src='content/slides/slide-6/images/pop2.png'>
            </div>
        </div>
        
        <div class="slide" id="slide-7">
            <div class="btn_hister bgred"  data-slide="8"></div>
            <div class="btn_artro bgred"  data-slide="11"></div>
            <div class="btn_extra bgred"  data-slide="14"></div>
        </div>
        
        <div class="slide" id="slide-8">
            <div class="btn_pop1 bgred" onclick="openPop('slide8pop1'); trackEventClick(this, 'Open Popup')" data-md-event-id='slide8pop1'></div>
            
            <div class='popup' id='slide8pop1'>
                <div class='close' onclick='closePop("slide8pop1")'></div>
                <img src='content/slides/slide-8/images/pop1.png'>
            </div>
            <div class="btn_pop2 bgred" onclick="openPop('slide8pop2'); trackEventClick(this, 'Open Popup')" data-md-event-id='slide8pop2'></div>
            
            <div class='popup' id='slide8pop2'>
                <div class='close' onclick='closePop("slide8pop2")'></div>
                <img src='content/slides/slide-8/images/pop2.png'>
            </div>

            <div class="btn_med_resc bgred" data-slide="9"></div>
            <div class="btn_seg bgred"  data-slide="10"></div>
        </div>
        
        <div class="slide" id="slide-9">
            <div class="btn_pop1 bgred" onclick="openPop('slide9pop1'); trackEventClick(this, 'Open Popup')" data-md-event-id='slide9pop1'></div>
            
            <div class='popup' id='slide9pop1'>
                <div class='close' onclick='closePop("slide9pop1")'></div>
                <img src='content/slides/slide-9/images/pop1.png'>
            </div>
            
            <div class="btn_efic bgred" data-slide="8"></div>
            <div class="btn_seg bgred" data-slide="10"></div>
        </div>
        
        <div class="slide" id="slide-10">
            <div class="btn_pop1 bgred" onclick="openPop('slide10pop1'); trackEventClick(this, 'Open Popup')" data-md-event-id='slide10pop1'></div>
            
            <div class='popup' id='slide10pop1'>
                <div class='close' onclick='closePop("slide10pop1")'></div>
                <img src='content/slides/slide-10/images/pop1.png'>
            </div>
            
            <div class="btn_efic bgred" data-slide="8"></div>
            <div class="btn_med_resc bgred" data-slide="9"></div>
        </div>
        
        <div class="slide" id="slide-11">
            <div class="btn_pop1 bgred" onclick="openPop('slide11pop1'); trackEventClick(this, 'Open Popup')" data-md-event-id='slide11pop1'></div>

            <div class='popup' id='slide11pop1'>
                <div class='close' onclick='closePop("slide11pop1")'></div>
                <img src='content/slides/slide-11/images/pop1.png'>
            </div>
            <div class="btn_pop2 bgred" onclick="openPop('slide11pop2'); trackEventClick(this, 'Open Popup')" data-md-event-id='slide11pop2'></div>

            <div class='popup' id='slide11pop2'>
                <div class='close' onclick='closePop("slide11pop2")'></div>
                <img src='content/slides/slide-11/images/pop2.png'>
            </div>

            <div class="btn_med_resc bgred" data-slide="12"></div>
            <div class="btn_seg bgred" data-slide="13"></div>
        </div>
        
        <div class="slide" id="slide-12">
            <div class="btn_pop1 bgred" onclick="openPop('slide12pop1'); trackEventClick(this, 'Open Popup')" data-md-event-id='slide12pop1'></div>
            
            <div class='popup' id='slide12pop1'>
                <div class='close' onclick='closePop("slide12pop1")'></div>
                <img src='content/slides/slide-12/images/pop1.png'>
            </div>
            
            <div class="btn_efic bgred" data-slide="11"></div>
            <div class="btn_seg bgred" data-slide="13"></div>
        </div>
        
        <div class="slide" id="slide-13">
            <div class="btn_pop1 bgred" onclick="openPop('slide13pop1'); trackEventClick(this, 'Open Popup')" data-md-event-id='slide13pop1'></div>
            
            <div class='popup' id='slide13pop1'>
                <div class='close' onclick='closePop("slide13pop1")'></div>
                <img src='content/slides/slide-13/images/pop1.png'>
            </div>
            
            <div class="btn_efic bgred" data-slide="11"></div>
            <div class="btn_med_resc bgred" data-slide="12"></div>
        </div>
        
        <div class="slide" id="slide-14">
            <div class="btn_pop1 bgred" onclick="openPop('slide14pop1'); trackEventClick(this, 'Open Popup')" data-md-event-id='slide14pop1'></div>
            
            <div class='popup' id='slide14pop1'>
                <div class='close' onclick='closePop("slide14pop1")'></div>
                <img src='content/slides/slide-14/images/pop1.png'>
            </div>
            
            <div class="btn_med_resc bgred" data-slide="15"></div>
            <div class="btn_seg bgred" data-slide="16"></div>
        </div>
        
        <div class="slide" id="slide-15">
            <div class="btn_pop1 bgred" onclick="openPop('slide15pop1'); trackEventClick(this, 'Open Popup')" data-md-event-id='slide15pop1'></div>
            
            <div class='popup' id='slide15pop1'>
                <div class='close' onclick='closePop("slide15pop1")'></div>
                <img src='content/slides/slide-15/images/pop1.png'>
            </div>
            
            <div class="btn_efic bgred" data-slide="14"></div>
            <div class="btn_seg bgred" data-slide="16"></div>
        </div>
        
        <div class="slide" id="slide-16">
            <div class="btn_pop1 bgred" onclick="openPop('slide16pop1'); trackEventClick(this, 'Open Popup')" data-md-event-id='slide16pop1'></div>
            
            <div class='popup' id='slide16pop1'>
                <div class='close' onclick='closePop("slide16pop1")'></div>
                <img src='content/slides/slide-16/images/pop1.png'>
            </div>
            
            <div class="btn_efic bgred" data-slide="14"></div>
            <div class="btn_med_resc bgred" data-slide="15"></div>
        </div>
        
        <div class="slide" id="slide-17">
            <div class="btn_next bgred" data-slide="18"></div>
            
            <div class="btn_pop1 bgred" onclick="openPop('slide17pop1'); trackEventClick(this, 'Open Popup')" data-md-event-id='slide17pop1'></div>
            
            <div class='popup' id='slide17pop1'>
                <div class='close' onclick='closePop("slide17pop1")'></div>
                <img src='content/slides/slide-17/images/pop1.png'>
            </div>
        </div>
        
        <div class="slide" id="slide-18">
            <div class="btn_prev bgred" data-slide="17"></div>
            
            <div class="btn_pop1 bgred" onclick="openPop('slide18pop1'); trackEventClick(this, 'Open Popup')" data-md-event-id='slide18pop1'></div>
            
            <div class='popup' id='slide18pop1'>
                <div class='close' onclick='closePop("slide18pop1")'></div>
                <img src='content/slides/slide-18/images/pop1.png'>
            </div>
        </div>
        
        <div class="slide" id="slide-19">
            
        </div>
            
        <div class="slide" id="slide-20">
            
        </div>
        
        </div><!--end global -->
        <script>create_links_js();</script>
    </body>
</html>
